# SpringBoot-Netty-WebSocket-Vue-ProtocolBuffer-

./: README.md  pom.xml
src/main/java/top/houry/netty/barrage/: BarrageApplication.java  BulletScreenApplication.java
src/main/java/top/houry/netty/barrage/annotation/: BarrageAnnotation.java
src/main/java/top/houry/netty/barrage/bo/: BarrageMsgBo.java
src/main/java/top/houry/netty/barrage/common/: BarrageMsgTypeConst.java  BarrageRedisKeyConst.java  BarrageWebSocketConst.java  Const.java  RedisKeyConst.java
src/main/java/top/houry/netty/barrage/config/: BarrageMybatisPlusConfig.java  BarrageNettyConfigProperties.java  BarrageNettyServerRunner.java  BarrageRunner.java  NettyConfigProperties.java
src/main/java/top/houry/netty/barrage/consts/: BarrageMsgTypeConst.java  BarrageRedisKeyConst.java  BarrageVideoConst.java  BarrageWebSocketConst.java
src/main/java/top/houry/netty/barrage/controller/: IndexController.java
src/main/java/top/houry/netty/barrage/dao/: BarrageColorConfigureMapper.java  BarrageMsgMapper.java
src/main/java/top/houry/netty/barrage/entity/: BarrageColorConfigure.java  BarrageMsg.java
src/main/java/top/houry/netty/barrage/enums/: BarrageRouteEnum.java
src/main/java/top/houry/netty/barrage/exception/: GlobalException.java
src/main/java/top/houry/netty/barrage/generator/: MapperGenerator.java
src/main/java/top/houry/netty/barrage/listener/: BarrageNettyServerListener.java  NettyServerListener.java
src/main/java/top/houry/netty/barrage/netty/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerIpFilterHandler.java  NettyThreadFactory.java  WebSocketNettyServer.java  WebSocketNettyServerHandler.java  WebSocketNettyServerInitializer.java  WebSocketNettyServerIpFilterHandler.java  WebSocketNettyServerMessageDecoder.java  WebSocketNettyServerMessageEncoder.java  WebSocketNettyServerThreadFactory.java  WebSocketNettyThreadFactory.java
src/main/java/top/houry/netty/barrage/pojo/: Barrage.java
src/main/java/top/houry/netty/barrage/processor/: BarrageAnnotationPostProcessor.java  BarrageBeanFactoryPostProcessor.java
src/main/java/top/houry/netty/barrage/proto/: BarrageProto.java
src/main/java/top/houry/netty/barrage/scheduled/: BarrageScheduling.java
src/main/java/top/houry/netty/barrage/service/: BarrageMsgTypeService.java  BarrageOnlinePopulationService.java  BarrageService.java  IBarrageColorConfigureService.java  IBarrageMsgService.java  IBarrageMsgTypeService.java  IBarrageOnlinePopulationService.java  IBarrageSendMsgToClientService.java  IBarrageSensitiveMsgService.java  IBarrageWatchInfoService.java  OnlinePeopleNumService.java  OnlinePopulationService.java
src/main/java/top/houry/netty/barrage/service/impl/: BarrageClientLoginMsgServiceImpl.java  BarrageClientLogoutMsgServiceImpl.java  BarrageColorConfigureServiceImpl.java  BarrageHeartBeatMsgServiceImpl.java  BarrageHistoryListServiceImpl.java  BarrageMsgServiceImpl.java  BarrageOnlinePopulationServiceImpl.java  BarrageReceiveMsgServiceImpl.java  BarrageSendMsgToClientServiceImpl.java  BarrageSensitiveMsgServiceImpl.java  BarrageServiceImpl.java  BarrageWatchInfoServiceImpl.java  DealWithBarrageMsgTypeServiceImpl.java  DealWithBarrageServiceImpl.java  HeartBeatBarrageMsgTypeServiceImpl.java  HeartBeatBarrageServiceImpl.java  HeartBeatServiceImpl.java  OnlinePeopleNumServiceImpl.java  OnlinePopulationServiceImpl.java
src/main/java/top/houry/netty/barrage/utils/: BarrageConnectInfoUtils.java  BarrageContentUtils.java  BarrageDateUtils.java  BarrageMsgBeanUtils.java  BarrageRedisUtils.java  BarrageSpringContextUtil.java  ContextUtil.java  RedisUtils.java  SpringContextUtil.java  XssUtil.java
src/main/java/top/houry/netty/barrage/vo/: BarrageVo.java
src/main/java/top/houry/netty/bulletscreen/: BulletScreenApplication.java
src/main/java/top/houry/netty/bulletscreen/config/: NettyConfigProperties.java
src/main/java/top/houry/netty/bulletscreen/controller/: IndexController.java
src/main/java/top/houry/netty/bulletscreen/netty/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/top/houry/netty/bulletscreen/utils/: ContextUtil.java  RedisUtils.java
src/main/proto/: barrage.proto
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/mapper/: BarrageColorConfigureMapper.xml  BarrageMsgMapper.xml
src/main/resources/static/css/: main-css.css
src/main/resources/static/js/: bulletScreen.js  video.js  websocket.js
src/main/resources/templates/: index.html
src/test/java/top/houry/netty/barrage/: NettyClient.java  NettyClientClient.java  TestWebSocketNettyClient.java  TestWebSocketNettyClientHandler.java  TestWebSocketNettyClientInitializer.java  TestWebSocketNettyClientMessageEncoder.java  WebSocketClientHandler.java  WebSocketClientInit.java
src/test/java/top/houry/netty/bulletscreen/: BulletScreenApplicationTests.java
