netty.server-port=9999

spring.redis.host=47.94.10.67
spring.redis.port=6379
spring.redis.password=barrage@MonkeyBrother
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
