netty.server-port=9999

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000


spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=1000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/barrage?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl